## Interface: 120005, 120007
## Version: R6.2605.1823
## Title: OneWoW - Data: |cFFFFFFFFAuctions|r
## Notes: OneWoW Data Addon that: tracks auction house data including active auctions and bids for all your characters.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png

## SavedVariables: OneWoW_AltTracker_Auctions_DB, OneWoW_AHPrices

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\ActiveAuctions.lua
Modules\ActiveBids.lua

# AH Scanner Modules
Modules\AHScanner.lua
Modules\FullAHScanner.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Auctions.lua
