## Interface: 120001, 120005
## Title: OneWoW - Data: |cFFFFFFFFQuests|r
## Version: R6.2604.0322
## Notes: OneWoW Data Addon that: provides quest data for the Catalog.
## Author: MichinMuggin \ Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## SavedVariables: OneWoW_CatalogData_Quests_DB
## RequiredDeps: OneWoW_Catalog
## Category: OneWoW
## Group: OneWoW_Catalog

# Locales
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua
Core\Init.lua
Core\MapUtils.lua

# Modules
Modules\QuestIndex.lua
Modules\QuestNPCLink.lua
Modules\QuestFavorites.lua
Modules\QuestData.lua
Modules\CompletionTracker.lua
Modules\QuestScanner.lua

# Main
OneWoW_CatalogData_Quests.lua