## Interface: 120001, 120005
## Version: R6.2604.2923
## Title: OneWoW - Data: |cFFFFFFFFProfessions|r
## Notes: OneWoW Data Addon that: tracks profession levels, recipes, equipment, cooldowns, and trainers for all your characters.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

## SavedVariables: OneWoW_AltTracker_Professions_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\ProfessionBasics.lua
Modules\ProfessionAdvanced.lua
Modules\ProfessionEquipment.lua
Modules\ProfessionConcentration.lua
Modules\ProfessionCooldowns.lua
Modules\ProfessionTrainers.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Professions.lua
