## Interface: 120005, 120007
## Version: R6.2605.0721
## Title: OneWoW - Data: |cFFFFFFFFCollections|r
## Notes: OneWoW Data Addon that: tracks quests, reputations, and achievements for each of your characters.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

## SavedVariables: OneWoW_AltTracker_Collections_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\Quests.lua
Modules\Reputations.lua
Modules\Achievements.lua
Modules\PetsMounts.lua
# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Collections.lua
