## Interface: 120005, 120007
## Version: R6.2605.1823
## Title: OneWoW - Data: |cFFFFFFFFAccounting|r
## Notes: OneWoW Data Addon that: tracks all gold income and expenses for all your characters.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png

## SavedVariables: OneWoW_AltTracker_Accounting_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\Transactions.lua
Modules\AuctionTracker.lua
Modules\TransmogTracker.lua
Modules\MiscTracker.lua
Modules\VendorTracker.lua
Modules\TradeTracker.lua
Modules\BankTracker.lua
Modules\MailSendTracker.lua
Modules\NpcOrderTracker.lua
Modules\TrainerTracker.lua
Modules\GoldWatcher.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Accounting.lua
