## Interface: 120001, 120005
## Version: R6.2604.2923
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Direct Deposit|r
## Notes: OneWoW Addon that: automatically manages gold deposits between your character and Warband Bank.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW

## SavedVariables: OneWoW_DirectDeposit_DB
## SavedVariablesPerCharacter: OneWoW_DirectDeposit_CharDB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Bindings
# Bindings.xml

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\deDE.lua

# Core
Core\Constants.lua
Core\Database.lua

# Modules
Modules\DirectDeposit.lua

# GUI
GUI\MainWindow.lua

# Main
OneWoW_DirectDeposit.lua
