## Interface: 120005, 120007
## Version: R6.2605.0317
## Title: OneWoW - Data: |cFFFFFFFFQuests|r
## Notes: OneWoW Data Addon that: provides quest data for the Catalog.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_Catalog
## Category: OneWoW
## Group: OneWoW_Catalog

## SavedVariables: OneWoW_CatalogData_Quests_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Locales
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Modules
Modules\QuestData.lua
Modules\QuestScanner.lua
Modules\CompletionTracker.lua

# Main
OneWoW_CatalogData_Quests.lua
