## Interface: 120001, 120005
## Version: R6.2604.2923
## Title: |cFFFFD100OneWoW|r - |cFF00FF00GUI|r
## Notes: Shared UI library for all OneWoW addons. Provides themed frames, buttons, scroll bars, and layout helpers.
## Author: OneWoW Dev Team

## LoadOnDemand: 0
## Category: OneWoW
## Group: OneWoW

## SavedVariables: OneWoW_GUI_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
LibCopyPaste.lua

Core.lua
Database.lua
Constants.lua
OneWoW_GUI.lua
PredicateEngine.lua

# Widget files - DO NOT reorder. Dependencies: Controls needs Buttons+Display;
# Layout needs Buttons+Controls; Panels needs Buttons+Layout+EditBoxes.
Buttons.lua
Display.lua
Controls.lua
EditBoxes.lua
Layout.lua
Panels.lua
Icons.lua
ReorderDrag.lua
KeywordHelp.lua

Settings.lua
Minimap.lua
