## Interface: 120001, 120005
## Version: R6.2604.2321
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Shopping List|r
## Notes: OneWoW Addon that: manages your shopping lists and crafting materials.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW

## SavedVariables: OneWoW_ShoppingList_DB, OneWoW_ShoppingList_MinimapLDBIconDB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Bindings
# Bindings.xml

# Core (must load before locales)
Core\Constants.lua

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\deDE.lua

# Core (continued)
Core\Database.lua

# Modules
Modules\ShoppingList.lua
Modules\DataAccess.lua
Modules\Alerts.lua
Modules\Tooltips.lua
Modules\BagOverlays.lua
Modules\BagButton.lua
Modules\ProfessionUI.lua
Modules\OrdersUI.lua
Modules\CatalogIntegration.lua

# GUI
GUI\MainWindow.lua
GUI\Dialogs.lua

# Main
OneWoW_ShoppingList.lua
