## Interface: 120001, 120005
## Version: R6.2604.2321
## Title: OneWoW - Data: |cFFFFFFFFCharacter|r
## Notes: OneWoW Data Addon that: tracks core character data including stats, XP, location, guild, economy, equipment, and action bars.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

## SavedVariables: OneWoW_AltTracker_Character_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\CharacterBasics.lua
Modules\CharacterStats.lua
Modules\PlayTime.lua
Modules\XPProgression.lua
Modules\Location.lua
Modules\Guild.lua
Modules\Economy.lua
Modules\Equipment.lua
Modules\ActionBars.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Character.lua
