## Interface: 120001, 120005
## Version: R6.2604.2923
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Trackers|r
## Notes: OneWoW Addon that: provides tracker lists, guides, dailies, weeklies, and todo tracking.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI
## OptionalDeps: OneWoW_Notes, TradeSkillMaster, Auctionator
## Category: OneWoW
## Group: OneWoW

## SavedVariables: OneWoW_Trackers_DB
## SavedVariablesPerCharacter: OneWoW_Trackers_CharDB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Constants (must load before Locales)
Core\Constants.lua

# Locales
Locales\LocaleManager.lua
Locales\enUS.lua
Locales\koKR.lua

# Core
Core\Database.lua
Core\TrackerData.lua
Core\TrackerEngine.lua
Core\TrackerPresets.lua
Core\TrackerMap.lua
Core\TrackerMigration.lua

# Main
OneWoW_Trackers.lua

# UI
UI\Framework.lua
UI\MainFrame.lua
UI\t-tracker.lua
UI\ui-tracker-editor.lua
UI\ui-tracker-pinned.lua
UI\ui-tracker-map.lua
UI\ui-tracker-farmvalue.lua
