## Interface: 120005, 120007
## Version: R6.2605.1620
## Title: OneWoW - Data: |cFFFFFFFFTradeskills|r
## Notes: OneWoW Data Addon that: provides profession and recipe data for the Catalog.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_Catalog
## Category: OneWoW
## Group: OneWoW_Catalog
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png

## SavedVariables: OneWoW_CatalogData_Tradeskills_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Locales
Locales\enUS.lua
Locales\koKR.lua

# Data (loaded before Core so globals are available)
Data\Tradeskills_Alchemy.lua
Data\Tradeskills_Blacksmithing.lua
Data\Tradeskills_Cooking.lua
Data\Tradeskills_Enchanting.lua
Data\Tradeskills_Engineering.lua
Data\Tradeskills_Fishing.lua
Data\Tradeskills_Herbalism.lua
Data\Tradeskills_HousingDyes.lua
Data\Tradeskills_Inscription.lua
Data\Tradeskills_Jewelcrafting.lua
Data\Tradeskills_Leatherworking.lua
Data\Tradeskills_Mining.lua
Data\Tradeskills_Skinning.lua
Data\Tradeskills_Tailoring.lua

# Core
Core\Database.lua
Core\Core.lua

# Modules
Modules\DataLoader.lua
Modules\TradeskillData.lua
Modules\TradeskillScanner.lua

# Main
OneWoW_CatalogData_Tradeskills.lua
