## Interface: 120001, 120005
## Version: R6.2604.2923
## Title: OneWoW - Data: |cFFFFFFFFEndgame|r
## Notes: OneWoW Data Addon that: tracks Mythic+, Raids, Great Vault, PVP, and endgame progression for all your characters.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

## SavedVariables: OneWoW_AltTracker_Endgame_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\MythicPlus.lua
Modules\Raids.lua
Modules\GreatVault.lua
Modules\PVP.lua
Modules\WorldBoss.lua
Modules\Currencies.lua
Modules\WeeklyActivities.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Endgame.lua
