## Interface: 120005, 120007
## Version: R6.2605.0721
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Notes|r
## Notes: OneWoW Addon that: provides note-taking for characters, NPCs, zones, and items.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png

## SavedVariables: OneWoW_Notes_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Locales
Locales\LocaleManager.lua
Locales\enUS.lua
Locales\koKR.lua

# Core
Core\Constants.lua
Core\Database.lua
Core\DataModule.lua
Core\NotesConfig.lua
Core\NotesData.lua
Core\NotesCategories.lua
Core\NotesTodos.lua
Core\NotesHyperlinks.lua
Core\NotesContextMenu.lua
Core\NotesPins.lua
Core\ZonePins.lua
Core\ItemsData.lua
Core\ZonesData.lua
Core\PlayersData.lua
Core\NPCsData.lua

# Main
OneWoW_Notes.lua

# UI - Framework
UI\Framework.lua
UI\MainFrame.lua
UI\ui-dialog.lua

# UI - Tabs
UI\t-notes.lua
UI\t-players.lua
UI\t-npcs.lua
UI\t-zones.lua
UI\t-items.lua
UI\t-settings.lua

# UI - Dialogs
UI\ui-notes-dialogs.lua
UI\ui-category-manager.lua
