## Interface: 120005, 120007
## Version: R6.2605.1823
## Title: |cFFFFD100OneWoW|r - |cFF00FF00AltTracker|r
## Notes: OneWoW Addon that: tracks all your characters' progress, gold, professions, bank, auctions, and more.
## Author: OneWoW Dev Team

## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW_AltTracker
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png

## SavedVariables: OneWoW_AltTracker_DB

## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow

# Localization (MUST load immediately after libs)
Locales\LocaleManager.lua
Locales\enUS.lua
Locales\koKR.lua

# Core (load before everything else)
Core\Constants.lua
Core\Database.lua
Core\MigrationFix.lua
Core\Core.lua

# Data Files
Data\d-expansions.lua
Data\d-professions.lua
Data\d-season.lua
Data\ShortNames.lua

# Main Addon File
OneWoW_AltTracker.lua

# Modules (MUST load before UI)
Modules\t-alttracker.lua
Modules\alttracker\m-cache.lua
Modules\alttracker\m-formatters.lua

# Alt Tracker UI Section Handlers
Modules\alttracker\st-professions.lua
Modules\alttracker\actionbars-compat.lua

# UI Framework and Main Frame
UI\Framework.lua
UI\MailDetail.lua
UI\MainFrame.lua

# Tab UI Files
UI\t-summary.lua
UI\t-progress.lua
UI\t-bank.lua
UI\t-equipment.lua
UI\t-professions.lua
UI\t-auctions.lua
UI\t-financials.lua
UI\t-items.lua
UI\t-actionbars.lua
UI\t-lockouts.lua
UI\t-settings.lua
